<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  /* width:100%; */
  height:100%;
  display: flex;
  flex-direction: column;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="test_mqtt.html" target="content" onclick="closeNav()">感測器數值</a>
  <!-- <a href="https://www.openstreetmap.org/export/embed.html?bbox=120.15833759622184%2C22.872086951743924%2C120.21352672891229%2C22.896204892438675&amp;layer=mapnik" target="content" onclick="closeNav()">感測器位置</a> -->
  <a href="sensor_map.html" target="content" onclick="closeNav()">感測器位置</a>
  <a href="https://github.com/victorgau/wetland_opendata" target="new" onclick="closeNav()">開放資料平台</a>
  <a href="species_map.html" target="content" onclick="closeNav()">茄萣濕地物種</a>
  <a href="water_quality_map.html" target="content" onclick="closeNav()">茄萣濕地水質</a>
  <a href="wetland_map.html" target="content" onclick="closeNav()">台灣濕地位置</a>
  <a href="https://earth.nullschool.net/#current/wind/surface/level/orthographic=-238.58,28.15,1838" target="content" onclick="closeNav()">地球風向圖</a>  
</div>

<h1><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>濕地監控主控台</h1>
<div id="feature" style="height: 100%; width: 100%">
    <iframe name="content" id="content" width="100%" height="100%" src="test_mqtt.html"></iframe>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
